{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.1",
    "nuxt": "3.0.0-rc.6",
    "nuxt-ionic": "^0.3.0",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1",
    "mongodb": "^4.9.0",
    "nuxt-icons": "^2.0.1"
  }
}
